@use "variables"
@use "sass:color"
.site
  box-sizing: border-box
  width: 100%
.home-screen
  height: 100vh
  width: 100%
  display: flex
  background: variables.$light
  color: variables.$dark
  &-inner
    width: 100%
    justify-self: center
    align-self: center
    & .fancy-list
      margin-bottom: 2em
  h1
    font-size: 3em
    text-align: center
    margin: 0.25em 0
    font-weight: 600
  h2
    font-size: 2em
    text-align: center
    margin: 0.2em 0
    font-weight: 500
  img
    height: 5em
    margin: 0 auto
    justify-self: center
  .fancy-list
    font-size: 1.5em
    span
      svg
        height: 0.7em
        padding: 0.15em 0.4em 0.15em 0.15em
        color: variables.$accent
  .buttons
    display: flex
    justify-content: center
    margin: 1em 1em
  text-align: center
.centered-v
  width: 100%
  align-self: center
.centered-h
  width: 100%
  display: flex
  justify-self: center
.fancy-list
  display: flex
  flex-direction: column
  row-gap: 0.2em
.content-section
  background: variables.$accent
  color: variables.$dark
  &-yellow
    background: variables.$accent
    color: variables.$dark
  &-light
    background: variables.$light
    color: variables.$dark
  &-dark
    background: variables.$dark
    color: variables.$light
  text-align: center
  width: 100%
  padding: 2em 0
  overflow: visible
  &-inner
    margin: 0 auto
    width: 80%
    max-width: 80em
    &-workshops
      text-align: left
  h1
    font-size: max(2em, 4vw)
    text-align: center
    margin: 0.25em 0
    padding: 0 0
    font-weight: 600
  h2
    font-size: 2.5em
    text-align: center
    margin: 0.25em 0
    padding: 0 0
    font-weight: 600
  p
    font-size: min(1.7em, 4vw)
  .section-logo
    width: min(16em, 50%)
  .about-us
    margin: 1em 1.5em
    justify: center
    font-size: min(1.7em, 4vw)
  .sponsors
    width: 40%
    margin: 1em
  .expander-group
    padding: 2em 0
    hr
      border: 1px solid variables.$dark
  .team-gallery
    display: flex
  .fancy-list
    font-size: 1.5em
    font-weight: 600
    row-gap: 0.2em
    margin: 2em 0 0 0
    span
      svg
        height: 0.8em
        padding: 0.1em 0.4em 0.1em 0.2em
.sign-up-choice
  display: flex
  justify-self: center
  > div
    width: min(90%, 40em)
  &-outer
    display: flex
    justify-content: center
.learn-more
  color: color.adjust(variables.$dark, $whiteness: 100%)
  position: center
  bottom: 0
  width: 50%
  padding-bottom: 5%
  a
    color: inherit
    text-decoration: none
    cursor: pointer
  h1
    font-size: 2.5em
    font-weight: 300
  svg
    height: 2em